# LibCommon

./: build.gradle  settings.gradle  versions.gradle
lib_appupdate/: build.gradle
lib_appupdate/src/main/: AndroidManifest.xml
lib_appupdate/src/main/res/drawable/: appupdatelib_bg_dialog_hint.xml  appupdatelib_select_red.xml  progressstyle.xml
lib_appupdate/src/main/res/layout/: appupdatelib_layout_dialog_hint.xml  appupdatelib_notification.xml
lib_appupdate/src/main/res/values/: styles.xml
lib_common/: README  README.md  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: commonresourcelib_in_lefttoright.xml  commonresourcelib_out_righttoleft.xml
lib_common/src/main/res/drawable/: commonersourcelib_bg_transparent.xml  commonresourcelib_back_gray_24dp.xml  commonresourcelib_bg_black_conner0.xml  commonresourcelib_bg_black_conner0_pre.xml  commonresourcelib_bg_black_conner2.xml  commonresourcelib_bg_black_conner25.xml  commonresourcelib_bg_black_conner25_pre.xml  commonresourcelib_bg_black_conner2_pre.xml  commonresourcelib_bg_black_conner2_token.xml  commonresourcelib_bg_black_conner2_token_pre.xml  commonresourcelib_bg_black_conner6.xml  commonresourcelib_bg_black_conner6_pre.xml  commonresourcelib_bg_black_conner8.xml  commonresourcelib_bg_black_conner8_pre.xml  commonresourcelib_bg_blue_conner0.xml  commonresourcelib_bg_blue_conner0_pre.xml  commonresourcelib_bg_blue_conner2.xml  commonresourcelib_bg_blue_conner25.xml  commonresourcelib_bg_blue_conner25_pre.xml  commonresourcelib_bg_blue_conner2_pre.xml  commonresourcelib_bg_blue_conner2_token.xml  commonresourcelib_bg_blue_conner2_token_pre.xml  commonresourcelib_bg_blue_conner6.xml  commonresourcelib_bg_blue_conner6_pre.xml  commonresourcelib_bg_blue_conner8.xml  commonresourcelib_bg_blue_conner8_pre.xml  commonresourcelib_bg_dialog_hint.xml  commonresourcelib_bg_gray_conner0.xml  commonresourcelib_bg_gray_conner0_pre.xml  commonresourcelib_bg_gray_conner0_token.xml  commonresourcelib_bg_gray_conner2.xml  commonresourcelib_bg_gray_conner25.xml  commonresourcelib_bg_gray_conner25_pre.xml  commonresourcelib_bg_gray_conner2_pre.xml  commonresourcelib_bg_gray_conner2_token.xml  commonresourcelib_bg_gray_conner2_token_pre.xml  commonresourcelib_bg_gray_conner6.xml  commonresourcelib_bg_gray_conner6_pre.xml  commonresourcelib_bg_gray_conner8.xml  commonresourcelib_bg_gray_conner8_pre.xml  (+164 more)
lib_common/src/main/res/layout/: libv3_layout_dialog_hint.xml  mainlib_activity_base_hcf.xml  mainlib_activity_video.xml  mainlib_layout_add_count.xml  mainlib_layout_base.xml  mainlib_layout_base_recyclelistview.xml  mainlib_layout_base_swipelayout.xml  mainlib_layout_button_big_conner.xml  mainlib_layout_clickcheckbox.xml  mainlib_layout_dialog_hint.xml  mainlib_layout_edit.xml  mainlib_layout_footer_common.xml  mainlib_layout_footer_main.xml  mainlib_layout_head_main.xml  mainlib_layout_iv_math.xml  mainlib_layout_iv_tv.xml  mainlib_layout_progress_dialog.xml  mainlib_layout_single_button.xml  mainlib_layout_single_button_middle.xml  mainlib_layout_single_edittext.xml  mainlib_layout_single_horizontalscrollview.xml  mainlib_layout_single_image.xml  mainlib_layout_single_image_for_recycleview.xml  mainlib_layout_single_line.xml  mainlib_layout_single_line_layout.xml  mainlib_layout_single_mywebview.xml  mainlib_layout_single_relativelayout.xml  mainlib_layout_single_textarea.xml  mainlib_layout_single_viewpage.xml  mainlib_layout_single_viewpage_noscroll.xml  mainlib_layout_tab_viewpage.xml  mainlib_layout_title_content.xml  mainlib_layout_web.xml  mainlib_single_listview.xml  mainlib_single_recicleview.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-sw1024dp/: dimens.xml
lib_common/src/main/res/values-sw1280dp/: dimens.xml
lib_common/src/main/res/values-sw1365dp/: dimens.xml
lib_common/src/main/res/values-sw384dp/: dimens.xml
lib_common/src/main/res/values-sw392dp/: dimens.xml
lib_common/src/main/res/values-sw400dp/: dimens.xml
lib_common/src/main/res/values-sw410dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw432dp/: dimens.xml
lib_common/src/main/res/values-sw480dp/: dimens.xml
lib_common/src/main/res/values-sw533dp/: dimens.xml
lib_common/src/main/res/values-sw592dp/: dimens.xml
lib_common/src/main/res/values-sw600dp/: dimens.xml
lib_common/src/main/res/values-sw640dp/: dimens.xml
lib_common/src/main/res/values-sw662dp/: dimens.xml
lib_common/src/main/res/values-sw720dp/: dimens.xml
lib_common/src/main/res/values-sw768dp/: dimens.xml
lib_common/src/main/res/values-sw800dp/: dimens.xml
lib_common/src/main/res/values-sw811dp/: dimens.xml
lib_common/src/main/res/values-sw820dp/: dimens.xml
lib_common/src/main/res/values-sw960dp/: dimens.xml
lib_common/src/main/res/values-sw961dp/: dimens.xml
lib_cropper/: README.md  build.gradle
lib_cropper/src/main/: AndroidManifest.xml
lib_cropper/src/main/res/drawable/: cropper_bg_green_conner3.xml  cropper_bg_green_conner3_pre.xml  cropper_bt_green_conner3.xml
lib_cropper/src/main/res/layout/: cropper_layout_crop.xml
lib_cropper/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_photo_picker/: build.gradle  local.properties
lib_photo_picker/src/main/res/drawable/: __picker_bt_green_conner3.xml  picker_bg_green_conner3.xml  picker_bg_green_conner3_pre.xml
lib_photo_picker/src/main/res/layout/: __picker_picker_fragment_image_pager.xml
lib_photo_picker/src/main/res/values/: colors.xml  (+1 more)
lib_popwindow/: README.md  build.gradle
lib_popwindow/src/main/: AndroidManifest.xml
lib_ptr/: AndroidManifest.xml  README.md  build.gradle  checkstyle.xml
lib_ptr/res/anim/: libptr_anim_reflash_100.xml  libptr_anim_reflash_v.xml
lib_ptr/res/layout/: libptr_classic_default_header.xml  libptr_loadmore_default_footer.xml
lib_ptr/res/values/: cube_ptr_string.xml
lib_qrcode/: README.md  build.gradle  proguard-rules.pro
lib_qrcode/src/main/: AndroidManifest.xml
(+214 files in other folders)
