// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        //classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath deps.plugin.android_maven_gradle
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}



allprojects {

    addRepos(repositories)
    subprojects {

        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion build_versions.support_version
                }
            }
            resolutionStrategy.force deps.support.annotations
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}