/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def addRepos(RepositoryHandler handler) {


    handler.mavenLocal()
//    handler.maven { url "https://maven.aliyun.com/repository/central" }
//    handler.maven { url "https://maven.aliyun.com/repository/jcenter" }
//    handler.maven { url "https://maven.aliyun.com/repository/public" }
//    handler.maven { url "https://maven.aliyun.com/repository/google" }
//    handler.maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//    handler.maven { url "https://maven.aliyun.com/repository/spring" }
//    handler.maven { url "https://maven.aliyun.com/repository/spring-plugin" }
//    handler.maven { url "https://maven.aliyun.com/repository/grails-core" }
//    handler.maven { url "https://maven.aliyun.com/repository/apache-snapshots" }


    handler.maven {url 'https://csspeechstorage.blob.core.windows.net/maven/' }
    handler.maven{url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    handler.maven { url "https://dl.bintray.com/guardian/android" }
    handler.mavenCentral()
    handler.jcenter()

}

ext.addRepos = this.&addRepos

ext.build_versions = [
       // min_sdk    : 21,//5.0.1
        min_sdk    : 19,//4.4
        target_sdk : 28,//9.0
        build_tools: "29.0.2",
        support_version: "28.0.0"
]

def versions = [:]
versions.android_gradle_plugin = "3.1.4"
versions.android_maven_gradle = "1.5"


versions.arouter_register = "1.0.2"

versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso = "3.0.2"

//versions.support = "27.0.2"
versions.support = "28.0.0"//build_versions.support_version
versions.viewpage2 = "1.0.0"
versions.multidex = "1.0.2"
versions.constraint = "1.1.3"
versions.dagger = "2.11"
versions.lombok = "1.16.20"
versions.butterknife = "8.4.0"
versions.butterknife_compiler = "8.4.0"
versions.okio = "1.14.0"
versions.okhttp = "3.10.0"
versions.okhttp_logging = "3.5.0"
versions.retrofit = "2.3.0"
versions.rxjava = "2.1.1"
versions.rxandroid = "2.0.1"
versions.javax_annotation = "10.0-b28"
versions.eventbus = "3.1.1"
//versions.fastjson = "1.1.71.android"
versions.fastjson = "1.2.70"
versions.image_loader = "1.9.5"
versions.glide = "4.9.0"
versions.sugar = "1.3"
versions.zxing = "3.3.0"
versions.picasso = "2.5.2"
versions.alipay = "15.5.9@aar"
versions.wechat = "5.1.6"

versions.aroute_api = "1.4.1"
versions.aroute_compile = "1.2.2"

versions.swipelayout = "1.2.0@aar"
versions.bottom_navigation_bar = "2.0.3"
versions.photopicker = "0.9.12@aar"
versions.pickerView = "4.1.6"
versions.xlhratingbar = "1.0.1"
versions.statusBar = "0.7"
versions.permission = "2.0.1"
versions.amap_location = "4.4.0"
versions.marquee = "1.1.3"


versions.jcore = "1.2.3"
versions.jpush = "3.1.5"
versions.jmessage = "2.7.1"
versions.jshare = "1.6.0"
versions.jchat_db = "3.1.0-SNAPSHOT"
versions.jchat_fresco = "0.8.1"
versions.jchat_photoview = "1.2.4"
versions.janalytics = "2.0.0"

versions.flyco_tablayout = "2.1.2@aar"
versions.pinyin4j = "2.5.0"

versions.pingpp_android = "2.2.1"
versions.pingpp_android_alipay = "2.2.0"

versions.filedownloader="1.7.7"
versions.gsy_video_player = "6.0.3"
versions.dkplayer = "3.1.4"
//versions.vlc = "3.2.5"
versions.vlc = "3.3.0-eap12"
versions.xutils = "3.5.0"

versions.gson = "2.8.6"
versions.rabbitmq = "4.11.3"
versions.supershadow = "1.0.0"
versions.zxing = "3.3.0"
versions.banner = "2.0.12"
versions.textspeech = "1.12.1"

def deps = [:]

def plugin = [:]
plugin.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plugin.android_maven_gradle = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle"
plugin.arouter_register = "com.alibaba:arouter-register:$versions.arouter_register"


deps.plugin = plugin

def support = [:]
support.appcompat = 'androidx.appcompat:appcompat:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.v4 = "com.android.support:support-v4:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.multidex = 'androidx.multidex:multidex:2.0.0'
support.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.viewpage2 =  "androidx.viewpager2:viewpager2:$versions.viewpage2"
deps.support = support

def okhttp = [:]
okhttp.okio = "com.squareup.okio:okio:$versions.okio"
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava = rxjava

def jchat = [:]
jchat.db = "com.michaelpardo:activeandroid:$versions.jchat_db"
jchat.fresco = "com.facebook.fresco:fresco:$versions.jchat_fresco"
jchat.photoview = "com.github.chrisbanes.photoview:library:$versions.jchat_photoview"
deps.jchat = jchat

def amap = [:]
amap.location = "com.amap.api:location:$versions.amap_location"
deps.amap = amap

def aroute = [:]
aroute.api = "com.alibaba:arouter-api:$versions.aroute_api"
aroute.compiler = "com.alibaba:arouter-compiler:$versions.aroute_compile"
deps.aroute = aroute

def jiguang = [:]
jiguang.jcore = "cn.jiguang.sdk:jcore:$versions.jcore"
jiguang.jpush = "cn.jiguang.sdk:jpush:$versions.jpush"
jiguang.jmessage = "cn.jiguang.sdk:jmessage:$versions.jmessage"
jiguang.jshare = "cn.jiguang.sdk:jshare:$versions.jshare"
jiguang.jshare_qq = "cn.jiguang.sdk:jshare-qqmodel:$versions.jshare"
jiguang.jshare_weixin = "cn.jiguang.sdk:jshare-wechatmodel:$versions.jshare"
jiguang.janalytics = "cn.jiguang.sdk:janalytics:$versions.janalytics"
deps.jiguang = jiguang


def pingxx = [:]
pingxx.pingpp_android = "com.pingxx:pingpp-android:$versions.pingpp_android"
pingxx.pingpp_android_alipay = "com.pingxx:pingpp-android-alipay:$versions.pingpp_android_alipay"
deps.pingxx = pingxx

// tests
def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.test_runner = 'androidx.test.ext:junit:1.1.1'
tests.test_rules = "com.android.support.test:rules:$versions.test_runner"
tests.test_espresso = 'androidx.test.espresso:espresso-core:3.1.0'
deps.tests = tests
// tools
deps.lombok = "org.projectlombok:lombok:$versions.lombok"
deps.javax_annotation = "org.glassfish:javax.annotation:$versions.javax_annotation"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
//deps.fastjson = "group: 'com.alibaba', name: 'fastjson', version: '$versions.fastjson'"
deps.image_loader = "com.nostra13.universalimageloader:universal-image-loader:$versions.image_loader"
deps.sugar = "com.github.satyan:sugar:$versions.sugar"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.zxing = "com.google.zxing:core:$versions.zxing"
deps.alipay = "com.alipay.sdk:alipay-sdk-android:$versions.alipay"
deps.wechat = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat"
deps.flyco_tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.flyco_tablayout"
// view
deps.swipelayout = "com.daimajia.swipelayout:library:$versions.swipelayout"
deps.bottom_navigation_bar = "com.ashokvarma.android:bottom-navigation-bar:$versions.bottom_navigation_bar"
deps.photopicker = "me.iwf.photopicker:PhotoPicker:$versions.photopicker"
deps.pickerView = "com.contrarywind:Android-PickerView:$versions.pickerView"
deps.xlhratingbar = "com.xingliuhua:xlhratingbar_lib:$versions.xlhratingbar"
deps.statusBar = "com.githang:status-bar-compat:$versions.statusBar"
deps.permission = "com.yanzhenjie.permission:support:$versions.permission"
deps.marquee = "com.gongwen:marqueelibrary:$versions.marquee"

deps.filedownloader = "com.liulishuo.filedownloader:library:$versions.filedownloader"

deps.pinyin4j = "com.github.open-android:pinyin4j:$versions.pinyin4j"
deps.gsy_video_player = "com.shuyu:GSYVideoPlayer:$versions.gsy_video_player"
deps.vlc = "org.videolan.android:libvlc-all:$versions.vlc"

deps.dkplayer_java = "com.github.dueeeke.dkplayer:dkplayer-java:$versions.dkplayer"
deps.dkplayer_ui = "com.github.dueeeke.dkplayer:dkplayer-ui:$versions.dkplayer"
deps.dkplayer_exo = "com.github.dueeeke.dkplayer:player-exo:$versions.dkplayer"
deps.dkplayer_ijk = "com.github.dueeeke.dkplayer:player-ijk:$versions.dkplayer"
deps.dkplayer_videocache = "com.github.dueeeke.dkplayer:videocache:$versions.dkplayer"
deps.xutils = "org.xutils:xutils:$versions.xutils"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rabbitmq = "com.rabbitmq:amqp-client:$versions.rabbitmq"
deps.supershadow = "com.github.MagicMashRoom:SuperShadow:v$versions.supershadow"
deps.zxing = "com.google.zxing:core:$versions.zxing"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.textspeech = "com.microsoft.cognitiveservices.speech:client-sdk:$versions.textspeech"


ext.deps = deps