apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.support.constraint

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.test_runner
    androidTestImplementation deps.tests.test_espresso
}
