<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space_272"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/commonresourcelib_bg_dialog_hint"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainlib_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示信息"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_20"
        android:textSize="@dimen/space_15" />

    <TextView
        android:id="@+id/mainlib_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:text="客服：88888888"
        android:textColor="@color/black"
        android:textSize="@dimen/space_13" />

    <CheckBox
        android:id="@+id/mainlib_dialoghint_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="始终下载"
        android:textSize="@dimen/space_13"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_17"
        android:paddingLeft="@dimen/space_9"
        android:checked="false"
        android:visibility="gone"
        style="@style/CustomCheckboxThemeSmall"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginTop="@dimen/space_14"
        android:background="@color/white_medium"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/mainlib_dialog_hint_cancer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/orange"
        android:textSize="@dimen/space_15"
        android:layout_weight="1"
        android:text="取消"
        android:visibility="gone"
        />
    <View
        android:id="@+id/mainlib_login_return_dialog_centerview"
        android:layout_width="@dimen/space_1"
        android:layout_height="@dimen/space_39"
        android:layout_gravity="center_vertical"
        android:background="@color/white_medium"
        android:visibility="gone"
        />
        <TextView
            android:id="@+id/mainlib_dialog_hint_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/orange"
            android:textSize="@dimen/space_15"
            android:text="确定"
            android:layout_weight="1"
            />
</LinearLayout>

</LinearLayout>