<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.kun.common.widge.layout.LayoutSingleLine
    android:id="@+id/mainlib_layout_layoutsingleline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>