<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <Button
    android:id="@+id/mainlib_layout_single_bt"
    style="@style/button_big_nopadding"
    android:layout_marginLeft="@dimen/space_0"
    android:layout_marginRight="@dimen/space_0"
    android:text="提交"/>
</LinearLayout>