<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="match_parent"
  android:layout_height="wrap_content"

  >

    <CheckBox
      style="@style/checkbox_black"
      android:layout_marginTop="@dimen/space_15"
      android:id="@+id/mainlib_layout_clickcheckbox_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:buttonTint="@color/gray_medium"
      android:textSize="@dimen/space_13"
      android:layout_centerVertical="true"
      android:paddingLeft="@dimen/space_5"
      android:checked="true"
      android:textColor="@color/gray_medium"
      android:layout_marginLeft="@dimen/space_20"
      />

    <TextView
      android:id="@+id/mainlib_layout_clickcheckbox_tv"
      android:layout_marginTop="@dimen/space_15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/space_13"
      android:text=""
      />


</LinearLayout>