<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  >

  <com.kun.common.widge.webview.MyWebView
    android:id="@+id/mainlib_layout_web_myweb"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"/>

</LinearLayout>