<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:shareInterpolator="false"
    android:fillAfter="true"
    >
    <!--下拉刷新100的动画-->

    <translate android:fromXDelta="0" android:toXDelta="150"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:repeatCount="infinite"
        android:fillAfter="true"
        android:duration="800" />

</set>